# captain-opensearch

./: .gitignore  .who.example  AGENTS.md  CLAUDE.md  EXAM.md  JASYPT.md  README.md  REVIEW-BULKONLY01.md  REVIEW-BULKONLY02.md  REVIEW01.md  REVIEW02.md  REVIEW03.md  REVIEW04.md  SPECS.md  docker-compose-3.3.0.yml  docker-compose-3.6.0.yml  opensearch-dashboards-3.3.0.yml  opensearch-dashboards-3.6.0.yml
lib/simple-lib-spring-opensearch-appender-1.1.0/: pom.xml
lib/simple-lib-spring-opensearch-appender-1.1.0/src/main/java/com/cube/opensearch/: BulkPayloadBuilder.java  OpenSearchWebAutoConfiguration.java
old/simple-lib-spring-opensearch-appender-bulk-only-3.0.0/: pom.xml
old/simple-lib-spring-opensearch-appender-bulk-only-3.0.0/examples/: application.properties
old/simple-lib-spring-opensearch-appender-bulk-only-3.0.0/src/main/java/com/cube/opensearch/: AbstractOpenSearchAppender.java  OpenSearchProperty.java  OpenSearchSender.java
simple-jobs-node-express/: .env-example  package.json
simple-jobs-node-express-with-mdc/: .env-example  package.json
simple-jobs-node-fastify/: .env-example  package.json
simple-jobs-node-fastify-with-mdc/: .env-example  package.json
simple-jobs-node-nestjs/: .env-example  package.json  tsconfig.json
simple-jobs-node-nestjs-with-mdc/: .env-example  package.json
simple-jobs-python-fastapi/: .env-example  app.py  main.py  requirements.txt
simple-jobs-python-fastapi-with-mdc/: .env-example  main.py  requirements.txt
simple-jobs-python-flask/: .env-example  app.py  main.py  opensearch_job_appender.py  requirements.txt
simple-jobs-python-flask-with-mdc/: .env-example  main.py  requirements.txt
simple-jobs-spring-gradle/: build.gradle  settings.gradle
simple-jobs-spring-gradle-with-java11/: build.gradle  settings.gradle
simple-jobs-spring-gradle-with-java11-lib-bulk/: build.gradle  settings.gradle
simple-jobs-spring-gradle-with-java11-lib-whole/: build.gradle  settings.gradle
simple-jobs-spring-gradle-with-java11-lib-whole/src/main/resources/: application-example.yml
simple-jobs-spring-gradle-with-java11/src/main/java/com/github/cafewill/opensearch/: ClassicOpenSearchPublisher.java
simple-jobs-spring-gradle-with-java11/src/main/java/com/github/cafewill/opensearch/config/: OpenSearchProperties.java  Operation.java
simple-jobs-spring-gradle-with-java11/src/main/resources/: application-example.yml
simple-jobs-spring-gradle-with-java17/: build.gradle  settings.gradle
simple-jobs-spring-gradle-with-java17-lib-bulk/: build.gradle  settings.gradle
simple-jobs-spring-gradle-with-java17-lib-whole/: build.gradle  settings.gradle
simple-jobs-spring-gradle-with-java17-lib-whole/src/main/resources/: application-example.yml
simple-jobs-spring-gradle-with-java21/: .gitignore  build.gradle  settings.gradle
simple-jobs-spring-gradle-with-java21-lib-bulk/: build.gradle  settings.gradle
simple-jobs-spring-gradle-with-java21-lib-bulk/src/main/resources/: application-example.yml
simple-jobs-spring-gradle-with-java21-lib-whole/: build.gradle  settings.gradle
simple-jobs-spring-gradle-with-java25/: build.gradle  settings.gradle
simple-jobs-spring-gradle-with-java25-lib-bulk/: build.gradle  settings.gradle
simple-jobs-spring-gradle-with-java25-lib-whole/: build.gradle  settings.gradle
simple-jobs-spring-gradle-with-java8/: build.gradle  settings.gradle
simple-jobs-spring-gradle-with-java8-lib-bulk/: build.gradle  settings.gradle
simple-jobs-spring-gradle-with-java8-lib-bulk/src/main/resources/: application-example.yml
simple-jobs-spring-gradle-with-java8-lib-whole/: build.gradle  settings.gradle
simple-jobs-spring-gradle-with-mdc/: build.gradle  settings.gradle
simple-jobs-spring-maven-bulk/: pom.xml
simple-jobs-spring-maven-full/: pom.xml
simple-jobs-spring-maven-with-java11/: pom.xml
simple-jobs-spring-maven-with-java11-lib-bulk/: pom.xml
simple-jobs-spring-maven-with-java11-lib-bulk/src/main/resources/: application-example.properties
simple-jobs-spring-maven-with-java11-lib-whole/: pom.xml
simple-jobs-spring-maven-with-java17/: pom.xml
simple-jobs-spring-maven-with-java17-lib-bulk/: pom.xml
simple-jobs-spring-maven-with-java17-lib-whole/: .gitignore  pom.xml
simple-jobs-spring-maven-with-java21/: pom.xml
simple-jobs-spring-maven-with-java21-lib-bulk/: pom.xml
simple-jobs-spring-maven-with-java21-lib-whole/: pom.xml
simple-jobs-spring-maven-with-java25/: pom.xml
simple-jobs-spring-maven-with-java25-lib-bulk/: pom.xml
simple-jobs-spring-maven-with-java25-lib-whole/: pom.xml
simple-jobs-spring-maven-with-java8-lib-bulk/: pom.xml
simple-opensearch-appender/: pom.xml
simple-opensearch-appender/src/main/java/com/cube/opensearch/: OpenSearchJobAppender.java  OpenSearchJobAutoConfiguration.java  OpenSearchWebAppender.java
simple-rest-spring-gradle/: .gitignore  build.gradle  settings.gradle
simple-rest-spring-gradle-with-java11-lib-bulk/: build.gradle  settings.gradle
simple-rest-spring-gradle-with-java11-lib-bulk/src/main/resources/: application-example.yml
simple-rest-spring-gradle-with-java17-lib-bulk/: build.gradle  settings.gradle
simple-rest-spring-gradle-with-java17-lib-bulk/src/main/resources/: application-example.yml
simple-rest-spring-gradle-with-java8-lib-whole/: build.gradle  settings.gradle
simple-rest-spring-gradle-with-java8-lib-whole/src/main/java/com/cube/simple/model/: Item.java
simple-rest-spring-gradle-with-java8-lib-whole/src/main/resources/: application-example.yml
simple-rest-spring-gradle/src/main/java/com/cube/simple/config/: OpenSearchWebAppender.java
simple-rest-spring-gradle/src/main/java/com/cube/simple/dto/: ItemRequest.java
simple-rest-spring-gradle/src/main/java/com/cube/simple/service/: ItemService.java
simple-rest-spring-gradle/src/main/resources/: application-example.properties  logback-spring.xml
simple-rest-spring-gradle/src/main/resources/mapper/: ItemMapper.xml
simple-rest-spring-maven-with-java11-lib-whole/: pom.xml
simple-rest-spring-maven-with-java11-lib-whole/src/main/resources/: application-example.yml
(+446 files in other folders)
