plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.cube'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

// Note: whole-1.0.0 lib compiled against logback 1.3.x + SLF4J 2.x
// Spring Boot 2.7.x requires SLF4J 1.7.x (StaticLoggerBinder) — do NOT override
// includeKvp feature is unavailable on logback 1.2.x (SLF4J 1.7.x)

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation files('../lib/simple-lib-spring-opensearch-appender-whole-1.0.0/target/simple-lib-spring-opensearch-appender-whole-1.0.0.jar')
	implementation 'com.fasterxml.jackson.core:jackson-core'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'
	compileOnly 'ch.qos.logback:logback-access:1.2.12'
	compileOnly 'com.amazonaws:aws-java-sdk-core:1.12.350'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework:spring-aspects'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
